<!doctype html>
<html lang="en">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9702535273288285"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Download - Mister Coderz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="blogweatherapp.css">
</head>

<body>



  <nav class="navbar navbar-expand-lg  sticky-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="index.html">Mister Coderz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
        aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" target="_blank" href="http://www.mistercoderz.me/musicplayer.html">LISTEN
              MUSIC</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="download.html">DOWNLOAD</a>
          </li>




          <li class="nav-item dropdown">
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              HTML & CSS
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="#">Login Form</a></li>
              <li><a class="dropdown-item" href="#">Website Design</a></li>
              <li><a class="dropdown-item" href="#">Navigation Bar</a></li>
              <li><a class="dropdown-item" href="#">Side Bar</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <div class="btn-group dropend">
                <button type="button" class="btn text-white  dropdown-toggle" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  More
                </button>
                <ul class="dropdown-menu">
                  <!-- Dropdown menu links -->
                </ul>
              </div>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              JAVASCRIPT
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="#">Form Validation</a></li>
              <li><a class="dropdown-item" href="#">Image Slider</a></li>
              <li><a class="dropdown-item" href="#">API Projects</a></li>
              <div class="btn-group dropend">
                <button type="button" class="btn text-white dropdown-toggle" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Games
                </button>
                <ul class="dropdown-menu">
                  <!-- Dropdown menu links -->
                </ul>
              </div>
              <li><a class="dropdown-item" href="#">Canvas Projects</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white active" aria-current="page" href="#">YOUTUBE</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end m-2">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary disabled" data-bs-toggle="modal" data-bs-target="#exampleModal1">
            Log In
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title  fs-5" id="exampleModalLabel1">Login to Mister Coderz</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                      <label class="form-check-label" for="autoSizingCheck">
                        Remember me
                      </label>
                    </div>

                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-danger disabled" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            Sign Up
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel2">Create Mister Coderz Account</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">


                  <form class="row g-3">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Second Name</label>
                      <input type="text" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="Enter Your Address">
                    </div>

                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">City</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">State</label>
                      <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>Uttar Pradesh</option>
                      </select>
                    </div>




                  </form>




                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                  <button type="submit" class="btn btn-primary">Sign in</button>

                </div>
              </div>
            </div>
          </div>




        </div>
      </div>
    </div>
  </nav>

  <div class="alert alert-primary alert-dismissible fade show my-0" role="alert">

    <strong>Love our work? You'll also love our web development services on Fiverr!
    </strong> <a href="#" class="alert-link">Hire us on Fiverr</a>

    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  <div class="alert alert-primary alert-dismissible fade show my-0" role="alert">
    <strong>We have launched our new Music Player. Try it Out!!!</strong> <span
      class="badge text-bg-primary ">New</span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="m-4">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item "><a href="#"> JavaScript Projects</a></li>
      <li class="breadcrumb-item active" aria-current="page">Make Calculator in HTML CSS & JavaScript</li>
    </ol>
  </nav>
  <hr class="my-0">






  <div class="container ">
    <p class=" heading ">Make Calculator in HTML CSS & JavaScript</p>
    <p class="belowtxt">By Mister Coderz -August 20, 2022</p>

    <img src="Blue Tutorial for Beginner Youtube Thumbnail (6).png" class="img-fluid rounded mx-auto d-block "
      alt="Responsive image">


    <div class="para">

      Creating a calculator can be a challenging and intricate task, and it is something that many web developers aspire
      to accomplish during their journey in web development. However, it is possible to create a functional calculator
      by utilizing HTML, CSS, and JavaScript.
      <br><br>
      Today in this blog you will learn to create a Responsive Calculator in HTML CSS & JavaScript. This calculator will
      do every calculation like division, multiplication, addition, subtraction, and many more. Recently I created a
      Website with Login & Signup Form I believe you will also help to enhance your web development skills.

    </div>

    <p class=" heading ">Video Tutorial of Build A Weather App in JavaScript</p>

    <!-- video  -->

    <div class="ratio ratio-16x9 m-4 position-relaive w-75 ">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9is-9YexVdg" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <div class="para">
      As you saw in the video tutorial on the Calculator. This calculator did all the mathematical equations also it has
      some validation features like the operator buttons did not work until you type numbers.
      <br><br>
      I would highly recommend you watch the full video tutorial of this calculator. In the video tutorial, I tried to
      make you understand every line of code by commenting.
    </div>

    <p class=" heading ">Steps for Creating a Calculator in HTML CSS & JavaScript</p>

    <div class="para">
      To create a working calculator HTML, CSS, and vanilla JavaScript, follow the given steps line by line: <br> <br>

      1. Create a folder. You can name this folder whatever you want, and inside this folder, create the mentioned
      files. <br>
      2. Create an index.html file. The file name must be index and its extension .html <br>
      3. Create a style.css file. The file name must be style and its extension .css <br>
      4. Create a script.js file. The file name must be script and its extension .js <br> <br>
      Once you create these files, paste the given codes into the specified files. If you don’t want to do these then
      scroll down and download all the source code files of the Calculator, by clicking on the given download button.
      <br><br>
      First, paste the following codes into your index.html file.
    </div>


    <div class="scroll ">

      *HTML Code will available soon.*


    </div>

    <div class="para">
      Second, paste the following codes into your style.css file.
    </div>

    <div class="scroll">

      *CSS Code will available soon.*


    </div>

    <div class="para">
      Third, paste the following codes into your script.js file.
    </div>

    <div class="scroll">

      *JavaScript Code will available soon.*


    </div>

    <div class="para">
      That’s all, now you’ve successfully created a Calculator. If your code doesn’t work or you’ve faced any problems,
      please download the source code files from the given download button. It’s free and a zip file containing the
      project folder with source code files will be downloaded.


    </div>
    <div class="text-center">
      <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>

      <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToastBtn" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            
            <strong class="me-auto">Bootstrap</strong>
            <small>11 mins ago</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
            Hello, world! This is a toast message.
          </div>
        </div>
      </div>
      <a class="btn btn-primary " target="_blank" href="calculator.html" role="button">Try Calculator</a>
    </div>
  </div>
  </div>

  

  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="http://www.mistercoderz.me/musicplayer.html"
          class="nav-link px-2 text-body-secondary">Music Player</a></li>
      <li class="nav-item"><a href="download.html" class="nav-link px-2 text-body-secondary">Download</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Mister Coderz</p>
  </footer>

  </div>
  <script src="script.js"></script>
  <script>const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
</body>

</html>