<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9702535273288285"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display time on Website</title>
    <link rel="stylesheet" href="time.css">
</head>
<body>
    <div class="container">
        <img src="time.png" alt="">
        <h1 id="current-time">00:00:00</h1>
    </div>

    <script>
        let time = document.getElementById("current-time");

        setInterval(() =>{
            let d = new Date();
            time.innerHTML = d.toLocaleTimeString();
        },1000)

    </script>

</body>
</html>